zmittapp/App.xaml

<Application x:Class="zmittapp.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="using:zmittapp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
             xmlns:Converters="using:zmittapp.Converters">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:zmittapp.ViewModel" />
        <FontFamily x:Key="CustomFontBrandonLight">
            /Assets/Fonts/Brandon_light.otf#Brandon Grotesque Light
        </FontFamily>
        <FontFamily x:Key="CustomFontBrandonBold">
            /Assets/Fonts/Brandon_bld.otf#Brandon Grotesque Bold
        </FontFamily>
        <FontFamily x:Key="CustomFontTangerineRegular">
           /Assets/Fonts/Tangerine_Regular.ttf#Tangerine
        </FontFamily>
        <FontFamily x:Key="CustomFontBrandonMed">
            /Assets/Fonts/Brandon_med.otf#Brandon Grotesque Medium
        </FontFamily>
        <SolidColorBrush
            x:Key="PivotHeaderForegroundUnselectedBrush"
            Color="Gray"/>
        <SolidColorBrush
            x:Key="PivotHeaderForegroundSelectedBrush"
            Color="Firebrick"/>
        <Converters:MenuItemsVisibilityConverter x:Key="MenuItemsVisibilityConverter" />
        <Converters:NoMenuItemsVisibilityConverter x:Key="NoMenuItemsVisibilityConverter" />
        <Converters:StringFormatFullAddressConverter x:Key="StringFormatFullAddressConverter" />
        <Converters:LocationDistanceConverter x:Key="LocationDistanceConverter" />
    </Application.Resources>
</Application>