zmittapp/ItemPage.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="zmittapp.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zmittapp"
    xmlns:data="using:zmittapp.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="Zmittapp" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Restaurant.Name}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,0" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Email: "/>
                <TextBlock Text="{Binding Restaurant.Email}" />
            </StackPanel>
            
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Phone: "/>
                <TextBlock Text="{Binding Restaurant.Phone}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Map: "/>
                <!--<Maps:MapControl x:Name="RestaurantMap" Center="{Binding Restaurant.Position}" ZoomLevel="12" AllowDrop="False" Height="300" Width="Auto"/>-->
                <TextBlock Text="{Binding Restaurant.Position}" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Menues: "/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <ListView ItemsSource="{Binding MenuItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Appetizer}" />
                                <TextBlock Grid.Row="1" Text="{Binding MainCourse}" />
                                <TextBlock Grid.Row="2" Text="{Binding Desert}" />
                                <TextBlock Grid.Row="3" Text="{Binding Price}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="SubscribeButton" x:Name="SubscribeButton" Label="Subscribe" Icon="Like" Command="{Binding Path=SubscribeCommand}" />
            <AppBarButton x:Uid="UnSubscribeButton" x:Name="UnSubscribeButton" Label="Unsubscribe" Icon="Dislike" Command="{Binding Path=UnsubscribeCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
