zmittapp/MainPage.xaml

<Page
    x:Class="zmittapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zmittapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:zmittapp.Data"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}" 
    FontFamily="{StaticResource CustomFontBrandonLight}">
	<Page.Resources>
		<Thickness x:Key="PivotPortraitThemePadding">19,38,0,0</Thickness>
		<Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>
      </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Bg.png"></ImageBrush>
    </Page.Background>
    <Grid>
        <Pivot ItemsSource="{ Binding Subscriptions }" 
               x:Uid="Pivot"  
               x:Name="pivot" 
               CommonNavigationTransitionInfo.IsStaggerElement="True"
               >
            <Pivot.Title>
                <TextBlock FontFamily="{StaticResource CustomFontTangerineRegular}">
                    <!--Zmittapp-->
                </TextBlock>
            </Pivot.Title>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    <!-- <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                           
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="/Assets/Curly.png" 
                            Stretch="None" 
                            Margin="5" 
                            HorizontalAlignment="Left"
                            Grid.Column="0">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-0.4" ScaleY="0.4"/>
                            </Image.RenderTransform>
                        </Image>-->
                        <ContentControl Margin="0" Grid.Row="0" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                            <ContentControl.Content>
                                <TextBlock
                                    Grid.Row="0"
                                    Text="{Binding Name}" 
                                    FontFamily="{StaticResource CustomFontTangerineRegular}"                             
                                    FontSize="80"
                                    Margin="10" 
                                    Height="80" 
                                    VerticalAlignment="Top">
                                </TextBlock>
                            </ContentControl.Content>
                        </ContentControl>
                        <!--<Image 
                            Source="/Assets/Curly.png" 
                            Stretch="None" 
                            Margin="5"
                            HorizontalAlignment="Right"
                            Grid.Column="2">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="0.4" ScaleY="0.4"></ScaleTransform>
                            </Image.RenderTransform>
                        </Image>-->
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate >
                <DataTemplate >
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Image Margin="5" Source="/Assets/separatorLine@3x.png" VerticalAlignment="Top"  Stretch="Fill" />
                        <ListView ItemsSource="{Binding MenuItems}" Visibility="{Binding MenuItems, Converter={StaticResource MenuItemsVisibilityConverter}}"  IsItemClickEnabled="True" ItemClick="ItemView_ItemClick" Margin="19,14.5,0,0" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="1" Text="{Binding Appetizer}" />
                                        <TextBlock Grid.Row="2" Text="{Binding MainCourse}" />
                                        <TextBlock Grid.Row="3" Text="{Binding Desert}" />
                                        <TextBlock Grid.Row="4" Text="{Binding Price}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock HorizontalAlignment="Center" Text="Keine Menüs gefunden" FontFamily="{StaticResource CustomFontBrandonLight}" Foreground="Gray" Margin="20"  Visibility="{Binding MenuItems, Converter={StaticResource NoMenuItemsVisibilityConverter}}"/>
                        <Image Margin="5" Source="/Assets/separatorLine@3x.png" VerticalAlignment="Top"  Stretch="Fill" />
                    </StackPanel>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <!--<AppBarButton x:Uid="HomeAppBarButton" x:Name="HomeButton" Label="Alle" Icon="Home" Click="HomeAppBarButton_Click" />-->
            <AppBarButton x:Uid="LocationAppBarButton" x:Name="LocationButton" Label="Alle" Icon="Bookmarks" Click="AllAppBarButton_Click" />
            <AppBarButton x:Uid="AllAppBarButton" x:Name="AllButton" Label="In der Nähe" Icon="MapPin" Click="LocationAppBarButton_Click" />
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />-->
            <!--</CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>
