zmittapp/MainPage.xaml

<Page
    x:Class="zmittapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zmittapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:zmittapp.Data"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}" 
    FontFamily="{StaticResource CustomFontBrandonLight}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Bg.png"></ImageBrush>
    </Page.Background>
    <Grid>
        <Pivot ItemsSource="{ Binding Subscriptions }" x:Uid="Pivot"  x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" >
            <Pivot.Title>
                <TextBlock FontFamily="{StaticResource CustomFontTangerineRegular}">
                    <!--Zmittapp-->
                </TextBlock>
            </Pivot.Title>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                           
                        </Grid.ColumnDefinitions>
                        <Image 
                            Source="/Assets/Curly.png" 
                            Stretch="None" 
                            Margin="5" 
                            HorizontalAlignment="Left"
                            Grid.Column="0">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-0.4" ScaleY="0.4"/>
                            </Image.RenderTransform>
                        </Image>-->
                        <ContentControl Margin="0" Grid.Column="1" Background="Aqua">
                            <ContentControl.Content>
                                <TextBlock 
                                    Foreground="Firebrick" 
                                    FontFamily="{StaticResource CustomFontTangerineRegular}"
                                    FontSize="80"
                                    Text="{Binding Name}" 
                                    HorizontalAlignment="Center"
                                    Margin="5" >
                                </TextBlock>
                            </ContentControl.Content>
                        </ContentControl>
                        <!--<Image 
                            Source="/Assets/Curly.png" 
                            Stretch="None" 
                            Margin="5"
                            HorizontalAlignment="Right"
                            Grid.Column="2">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="0.4" ScaleY="0.4"></ScaleTransform>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>-->
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate >
                <DataTemplate >
                    <ListView ItemsSource="{Binding MenuItems}" IsItemClickEnabled="True" ItemClick="ItemView_ItemClick" Margin="19,14.5,0,0" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Appetizer}" />
                                    <TextBlock Grid.Row="1" Text="{Binding MainCourse}" />
                                    <TextBlock Grid.Row="2" Text="{Binding Desert}" />
                                    <TextBlock Grid.Row="3" Text="{Binding Price}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <!--<Pivot x:Uid="Pivot" Title="Zmittapp" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            
            <PivotItem
                x:Uid="PivotItem1" 
                Margin="19,14.5,0,0"
                Header="Restaurants"
                DataContext="{Binding Main, Source={StaticResource Locator}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView
                    ItemsSource="{Binding Restaurants}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,0,0"
                Header="Subscriptions"
                DataContext="{Binding SecondGroup}"
                d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding Description}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem
                x:Uid="PivotItem3"
                Margin="19,14.5,0,0"
                Header="Settings"
                DataContext="{Binding SecondGroup}"
                d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding Description}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>-->
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <!--<AppBarButton x:Uid="HomeAppBarButton" x:Name="HomeButton" Label="Alle" Icon="Home" Click="HomeAppBarButton_Click" />-->
            <AppBarButton x:Uid="LocationAppBarButton" x:Name="LocationButton" Label="Alle" Icon="Bookmarks" Click="AllAppBarButton_Click" />
            <AppBarButton x:Uid="AllAppBarButton" x:Name="AllButton" Label="In der Nähe" Icon="MapPin" Click="LocationAppBarButton_Click" />
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />-->
            <!--</CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>
