zmittapp/RestaurantIndexPage.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="zmittapp.RestaurantIndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zmittapp"
    xmlns:data="using:zmittapp.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RestaurantIndex, Source={StaticResource Locator}}"
    FontFamily="{StaticResource CustomFontBrandonLight}"
    Foreground="Black">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Bg.png"></ImageBrush>
    </Page.Background>
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="Zmittapp" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Restaurants" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,0" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>-->

        <Grid Grid.Row="0" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" 
                     Text="{Binding Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,20" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ScrollViewer>
                <ListView ItemsSource="{Binding Restaurants}" IsItemClickEnabled="True" ItemClick="ItemView_ItemClick" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Grid.Row="0" Canvas.ZIndex="1" >
                                    <Grid.RowDefinitions>
                                          <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"/>
                                             <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock 
                                        Grid.Row="0" 
                                        Text="{Binding Name}"
                                        FontFamily="{StaticResource CustomFontTangerineRegular}"
                                        Foreground="Firebrick"
                                        FontSize="40"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Position}" />
                                    <TextBlock Grid.Row="2" Text="" />
                                </Grid>
                                <Image Grid.Row="0" Margin="5" Source="/Assets/cell@3x.png" VerticalAlignment="Top" Width="300" />
                                </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="HomeAppBarButton" x:Name="HomeButton" Label="Home" Icon="Home" Click="HomeAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
