zmittapp/RestaurantDetailPage.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="zmittapp.RestaurantDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zmittapp"
    xmlns:data="using:zmittapp.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RestaurantDetail, Source={StaticResource Locator}}"
    Foreground="Black">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Bg.png"></ImageBrush>
    </Page.Background>
    
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <!--<TextBlock x:Uid="Header" Text="Zmittapp" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>-->
            <!--<TextBlock Text="{Binding Restaurant.Name}" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,0" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />-->
            <Grid>
                <TextBlock 
                    Grid.Row="0"
                    Foreground="Firebrick" 
                    FontFamily="{StaticResource CustomFontTangerineRegular}"
                    FontSize="80"
                    Text="{Binding Restaurant.Name}" 
                    HorizontalAlignment="Left"
                    Margin="5"
                    >
                </TextBlock>
            </Grid>
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Email: "/>
                <TextBlock Text="{Binding Restaurant.Email}" />
            </StackPanel>
            
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Phone: "/>
                <TextBlock Text="{Binding Restaurant.Phone}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Map: "/>
                <!--<Maps:MapControl x:Name="RestaurantMap" Center="{Binding Restaurant.Position}" ZoomLevel="12" AllowDrop="False" Height="300" Width="Auto"/>-->
                <TextBlock Text="{Binding Restaurant.Position}" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Menues: "/>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Image Margin="5" Source="/Assets/separatorLine@3x.png" VerticalAlignment="Top"  Stretch="Fill" />
                <ScrollViewer Height="450" VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                            HorizontalContentAlignment="Center" 
                            ItemsSource="{Binding MenuItems}" 
                            Visibility="{Binding MenuItems, Converter={StaticResource MenuItemsVisibilityConverter}}"  
                            Width="Auto"
                            Background="Transparent">
                        <ItemsControl.ItemTemplate>

                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock  Grid.Row="0" Text="{Binding Appetizer}" FontFamily="{StaticResource CustomFontBrandonMed}" FontSize="25" Foreground="Black" TextAlignment="Center" Margin="5"/>
                                    <Image      Grid.Row="1" Margin="5" Source="/Assets/divider@3x.png" VerticalAlignment="Top"  Stretch="Uniform" />
                                    <TextBlock  Grid.Row="2" Text="{Binding MainCourse}" FontFamily="{StaticResource CustomFontBrandonMed}" FontSize="25" Foreground="Black" TextAlignment="Center" Margin="5" />
                                    <Image      Grid.Row="3" Margin="5" Source="/Assets/divider@3x.png" VerticalAlignment="Top"  Stretch="Uniform" />
                                    <TextBlock  Grid.Row="4" Text="{Binding Desert}" FontFamily="{StaticResource CustomFontBrandonMed}" FontSize="25" Foreground="Black" TextAlignment="Center" Margin="5" />
                                    <Image      Grid.Row="5" Margin="5" Source="/Assets/divider@3x.png" VerticalAlignment="Top"  Stretch="Uniform" />
                                    <TextBlock  Grid.Row="6" Text="{Binding Price}" FontFamily="{StaticResource CustomFontBrandonMed}" FontSize="25" Foreground="Black" TextAlignment="Center" Margin="5" />
                                    <Image      Grid.Row="7" Margin="5" Source="/Assets/separatorLine@3x.png" VerticalAlignment="Top"  Stretch="Fill" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBlock HorizontalAlignment="Center" Text="Keine Menüs gefunden" FontFamily="{StaticResource CustomFontBrandonLight}" Foreground="Gray" Margin="20"  Visibility="{Binding MenuItems, Converter={StaticResource NoMenuItemsVisibilityConverter}}"/>
           </StackPanel>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="SubscribeButton" x:Name="SubscribeButton" Label="Subscribe" Icon="Like" Command="{Binding Path=SubscribeCommand}" />
            <AppBarButton x:Uid="UnSubscribeButton" x:Name="UnSubscribeButton" Label="Unsubscribe" Icon="Dislike" Command="{Binding Path=UnsubscribeCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
